#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/include/custom/curl.h
stdarg.h
-
string
-
curl/curl.h
-
iostream
-

../../src/include/custom/json.h
cstring
-
memory
-
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../../src/include/custom/allocator.h
version.h
../../src/include/custom/version.h
config.h
../../src/include/custom/config.h
forwards.h
../../src/include/custom/forwards.h
forwards.h
../../src/include/custom/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-
json_features.h
../../src/include/custom/json_features.h
value.h
../../src/include/custom/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-
value.h
../../src/include/custom/value.h
ostream
-
string
-
vector
-
cstdlib
-
sstream
-
config.h
../../src/include/custom/config.h

../../src/include/custom/verify.h
json.h
../../src/include/custom/json.h
curl.h
../../src/include/custom/curl.h
../../jwt/jwt.hpp
../../src/jwt/jwt.hpp

../../src/jwt/algorithm.hpp
cassert
-
memory
-
system_error
-
openssl/bn.h
-
openssl/bio.h
-
openssl/pem.h
-
openssl/evp.h
-
openssl/hmac.h
-
openssl/ecdsa.h
-
openssl/buffer.h
-
openssl/opensslv.h
-
assertions.hpp
../../src/jwt/assertions.hpp
exceptions.hpp
../../src/jwt/exceptions.hpp
string_view.hpp
../../src/jwt/string_view.hpp
error_codes.hpp
../../src/jwt/error_codes.hpp
base64.hpp
../../src/jwt/base64.hpp
config.hpp
../../src/jwt/config.hpp
impl/algorithm.ipp
../../src/jwt/impl/algorithm.ipp

../../src/jwt/assertions.hpp
cassert
-

../../src/jwt/base64.hpp
array
-
cassert
-
cstring
-
ostream
-
config.hpp
../../src/jwt/config.hpp
string_view.hpp
../../src/jwt/string_view.hpp

../../src/jwt/config.hpp

../../src/jwt/detail/meta.hpp
iterator
-
type_traits
-
jwt/string_view.hpp
../../src/jwt/detail/jwt/string_view.hpp

../../src/jwt/error_codes.hpp
system_error
-
impl/error_codes.ipp
../../src/jwt/impl/error_codes.ipp

../../src/jwt/exceptions.hpp
new
-
string
-

../../src/jwt/impl/algorithm.ipp

../../src/jwt/impl/error_codes.ipp

../../src/jwt/impl/jwt.ipp
jwt/config.hpp
../../src/jwt/impl/jwt/config.hpp
jwt/detail/meta.hpp
../../src/jwt/impl/jwt/detail/meta.hpp
algorithm
-
iomanip
-

../../src/jwt/impl/string_view.ipp

../../src/jwt/json/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

../../src/jwt/jwt.hpp
set
-
array
-
string
-
chrono
-
ostream
-
cassert
-
cstring
-
assertions.hpp
../../src/jwt/assertions.hpp
base64.hpp
../../src/jwt/base64.hpp
config.hpp
../../src/jwt/config.hpp
algorithm.hpp
../../src/jwt/algorithm.hpp
string_view.hpp
../../src/jwt/string_view.hpp
parameters.hpp
../../src/jwt/parameters.hpp
exceptions.hpp
../../src/jwt/exceptions.hpp
jwt/json/json.hpp
../../src/jwt/jwt/json/json.hpp
nlohmann/json.hpp
../../src/jwt/nlohmann/json.hpp
jwt/impl/jwt.ipp
../../src/jwt/jwt/impl/jwt.ipp

../../src/jwt/parameters.hpp
map
-
chrono
-
string
-
vector
-
utility
-
unordered_map
-
algorithm.hpp
../../src/jwt/algorithm.hpp
detail/meta.hpp
../../src/jwt/detail/meta.hpp
string_view.hpp
../../src/jwt/string_view.hpp

../../src/jwt/string_view.hpp
string_view
-
limits
-
string
-
cassert
-
impl/string_view.ipp
../../src/jwt/impl/string_view.ipp

/home/work/latest/gtest/test.cpp
verify.h
/home/work/latest/gtest/verify.h
iostream
-
stdexcept
-
gtest/gtest.h
-

/home/work/latest/src/curl.cpp
include/custom/curl.h
/home/work/latest/src/include/custom/curl.h

/home/work/latest/src/include/custom/curl.h
stdarg.h
-
string
-
curl/curl.h
-
iostream
-

/home/work/latest/src/include/custom/json.h
cstring
-
memory
-
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
/home/work/latest/src/include/custom/allocator.h
version.h
/home/work/latest/src/include/custom/version.h
config.h
/home/work/latest/src/include/custom/config.h
forwards.h
/home/work/latest/src/include/custom/forwards.h
forwards.h
/home/work/latest/src/include/custom/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-
json_features.h
/home/work/latest/src/include/custom/json_features.h
value.h
/home/work/latest/src/include/custom/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-
value.h
/home/work/latest/src/include/custom/value.h
ostream
-
string
-
vector
-
cstdlib
-
sstream
-
config.h
/home/work/latest/src/include/custom/config.h

/home/work/latest/src/include/custom/verify.h
json.h
/home/work/latest/src/include/custom/json.h
curl.h
/home/work/latest/src/include/custom/curl.h
../../jwt/jwt.hpp
/home/work/latest/src/jwt/jwt.hpp

/home/work/latest/src/jsoncpp.cpp
include/custom/json.h
/home/work/latest/src/include/custom/json.h
json/config.h
-
clocale
-
json_tool.h
/home/work/latest/src/json_tool.h
json/assertions.h
-
json/reader.h
-
json/value.h
-
algorithm
-
cassert
-
cmath
-
cstring
-
iostream
-
istream
-
limits
-
memory
-
set
-
sstream
-
utility
-
cstdio
-
json/assertions.h
-
json/value.h
-
json/writer.h
-
algorithm
-
cassert
-
cmath
-
cstddef
-
cstring
-
iostream
-
sstream
-
utility
-
stdarg.h
-
json_valueiterator.inl
/home/work/latest/src/json_valueiterator.inl
json_tool.h
/home/work/latest/src/json_tool.h
json/writer.h
-
algorithm
-
cassert
-
cctype
-
cstring
-
iomanip
-
memory
-
set
-
sstream
-
utility
-
cmath
-
cstdio
-
cmath
-
cstdio
-
float.h
-
float.h
-
ieeefp.h
-

/home/work/latest/src/jwt/algorithm.hpp
cassert
-
memory
-
system_error
-
openssl/bn.h
-
openssl/bio.h
-
openssl/pem.h
-
openssl/evp.h
-
openssl/hmac.h
-
openssl/ecdsa.h
-
openssl/buffer.h
-
openssl/opensslv.h
-
assertions.hpp
/home/work/latest/src/jwt/assertions.hpp
exceptions.hpp
/home/work/latest/src/jwt/exceptions.hpp
string_view.hpp
/home/work/latest/src/jwt/string_view.hpp
error_codes.hpp
/home/work/latest/src/jwt/error_codes.hpp
base64.hpp
/home/work/latest/src/jwt/base64.hpp
config.hpp
/home/work/latest/src/jwt/config.hpp
impl/algorithm.ipp
/home/work/latest/src/jwt/impl/algorithm.ipp

/home/work/latest/src/jwt/assertions.hpp
cassert
-

/home/work/latest/src/jwt/base64.hpp
array
-
cassert
-
cstring
-
ostream
-
config.hpp
/home/work/latest/src/jwt/config.hpp
string_view.hpp
/home/work/latest/src/jwt/string_view.hpp

/home/work/latest/src/jwt/config.hpp

/home/work/latest/src/jwt/detail/meta.hpp
iterator
-
type_traits
-
jwt/string_view.hpp
/home/work/latest/src/jwt/detail/jwt/string_view.hpp

/home/work/latest/src/jwt/error_codes.hpp
system_error
-
impl/error_codes.ipp
/home/work/latest/src/jwt/impl/error_codes.ipp

/home/work/latest/src/jwt/exceptions.hpp
new
-
string
-

/home/work/latest/src/jwt/impl/algorithm.ipp

/home/work/latest/src/jwt/impl/error_codes.ipp

/home/work/latest/src/jwt/impl/string_view.ipp

/home/work/latest/src/jwt/jwt.hpp
set
-
array
-
string
-
chrono
-
ostream
-
cassert
-
cstring
-
assertions.hpp
/home/work/latest/src/jwt/assertions.hpp
base64.hpp
/home/work/latest/src/jwt/base64.hpp
config.hpp
/home/work/latest/src/jwt/config.hpp
algorithm.hpp
/home/work/latest/src/jwt/algorithm.hpp
string_view.hpp
/home/work/latest/src/jwt/string_view.hpp
parameters.hpp
/home/work/latest/src/jwt/parameters.hpp
exceptions.hpp
/home/work/latest/src/jwt/exceptions.hpp
jwt/json/json.hpp
/home/work/latest/src/jwt/jwt/json/json.hpp
nlohmann/json.hpp
/home/work/latest/src/jwt/nlohmann/json.hpp
jwt/impl/jwt.ipp
/home/work/latest/src/jwt/jwt/impl/jwt.ipp

/home/work/latest/src/jwt/parameters.hpp
map
-
chrono
-
string
-
vector
-
utility
-
unordered_map
-
algorithm.hpp
/home/work/latest/src/jwt/algorithm.hpp
detail/meta.hpp
/home/work/latest/src/jwt/detail/meta.hpp
string_view.hpp
/home/work/latest/src/jwt/string_view.hpp

/home/work/latest/src/jwt/string_view.hpp
string_view
-
limits
-
string
-
cassert
-
impl/string_view.ipp
/home/work/latest/src/jwt/impl/string_view.ipp

/home/work/latest/src/verify.cpp
include/custom/verify.h
/home/work/latest/src/include/custom/verify.h
fstream
-

